<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_facility_image"
        android:title="@string/change_image"
        android:icon="@drawable/baseline_edit_24"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_facility_image"
        android:title="@string/remove_image"
        android:icon="@drawable/baseline_delete_outline_24"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>