<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    xmlns:button="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustNothing"
    tools:context=".activity.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/backBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/backBtnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/backBtnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtnIcon"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPasswordCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        input:cardCornerRadius="10dp"
        input:cardElevation="20dp"
        input:contentPadding="30dp">

            <RelativeLayout
                android:id="@+id/forgotPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/forgotPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/forgotPasswordDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotPasswordText"
                    android:layout_marginTop="10dp"
                    android:text="@string/forgot_password_description"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginBottom="40dp"/>

                    <TextView
                        android:id="@+id/emailLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/forgotPasswordDescription"
                        android:text="@string/emailLabel"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/emailLabel"
                        android:layout_marginBottom="40dp"
                        android:hint="@string/emailHint"
                        android:theme="@style/EditText.Default"
                        input:startIconDrawable="@drawable/baseline_email_24"
                        input:errorEnabled="true"
                        input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
                        input:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:inputType="text"
                            android:paddingVertical="15dp"
                            android:textSize="16sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotPasswordCard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:theme="@style/Button.Primary"
        input:cornerRadius="40dp"
        input:elevation="20dp" />

</RelativeLayout>
