<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:input="http://schemas.android.com/apk/res-auto"
	xmlns:button="http://schemas.android.com/tools">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
		android:layout_marginTop="10dp">

		<ImageView
			android:id="@+id/backBtnIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:src="@drawable/baseline_arrow_back_24"/>

		<TextView
			android:id="@+id/orderHistoryHeaderText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/backBtnIcon"
			android:text="@string/edit_user"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/userImageWidget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/header"
		android:layout_marginHorizontal="10dp"
		android:layout_marginTop="10dp">

		<androidx.cardview.widget.CardView
			android:layout_width="120dp"
			android:layout_height="120dp"
			android:layout_centerInParent="true"
			android:layout_margin="10dp"
			android:background="@color/colorPrimary"
			app:contentPadding="10dp"
			app:cardCornerRadius="100dp"
			app:cardElevation="10dp">

			<ImageView
				android:id="@+id/userImage"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/baseline_person_24" />

		</androidx.cardview.widget.CardView>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/userDetailsWidget"
		android:layout_below="@id/userImageWidget"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="10dp"
		android:paddingHorizontal="10dp">

		<RelativeLayout
			android:id="@+id/fullNameWidgetContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/fullNameHint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/fullNameLabel"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/fullNameWidget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="8"
				android:layout_below="@id/fullNameHint"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/fullNameLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7"
					android:layout_gravity="center_vertical"
					android:hint="@string/fullNameHint"
					android:theme="@style/EditText.Default"
					android:enabled="false"
					input:startIconDrawable="@drawable/baseline_person_24"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/fullName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="text"
						android:paddingVertical="15dp"
						android:enabled="false"
						android:textSize="16sp"
						android:textColor="@drawable/edit_text"/>

				</com.google.android.material.textfield.TextInputLayout>

				<ImageView
					android:id="@+id/editBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:padding="10dp"
					android:src="@drawable/baseline_edit_24"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/emailWidgetContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/fullNameWidgetContainer">

			<TextView
				android:id="@+id/emailHint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/emailLabel"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/emailWidget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="8"
				android:layout_below="@id/emailHint"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/emailLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7"
					android:layout_gravity="center_vertical"
					android:hint="@string/emailHint"
					android:theme="@style/EditText.Default"
					android:enabled="false"
					input:startIconDrawable="@drawable/baseline_email_24"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/email"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="textEmailAddress"
						android:paddingVertical="15dp"
						android:enabled="false"
						android:textSize="16sp"
						android:textColor="@drawable/edit_text"/>

				</com.google.android.material.textfield.TextInputLayout>

				<ImageView
					android:id="@+id/emailEditBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:padding="10dp"
					android:src="@drawable/baseline_edit_24"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/passwordWidgetContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/emailWidgetContainer">

			<TextView
				android:id="@+id/passwordHint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/passwordLabel"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/passwordWidget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="8"
				android:layout_below="@id/passwordHint"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/passwordLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7"
					android:layout_gravity="center_vertical"
					android:hint="@string/passwordHint"
					android:theme="@style/EditText.Default"
					android:enabled="false"
					input:startIconDrawable="@drawable/baseline_lock_24"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/password"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="textPassword"
						android:paddingVertical="15dp"
						android:enabled="false"
						android:textSize="16sp"
						android:textColor="@drawable/edit_text"/>

				</com.google.android.material.textfield.TextInputLayout>

				<ImageView
					android:id="@+id/passwordEditBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:padding="10dp"
					android:src="@drawable/baseline_edit_24"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/phoneWidgetContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/passwordWidgetContainer">

			<TextView
				android:id="@+id/phoneHint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/phoneNumberLabel"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/phoneWidget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="8"
				android:layout_below="@id/phoneHint"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/phoneLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="7"
					android:layout_gravity="center_vertical"
					android:hint="@string/phoneNumberHint"
					android:theme="@style/EditText.Default"
					android:enabled="false"
					input:startIconDrawable="@drawable/baseline_phone_24"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/phone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="phone"
						android:paddingVertical="15dp"
						android:enabled="false"
						android:textSize="16sp"
						android:textColor="@drawable/edit_text"/>

				</com.google.android.material.textfield.TextInputLayout>

				<ImageView
					android:id="@+id/phoneEditBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:padding="10dp"
					android:src="@drawable/baseline_edit_24"/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/roleWidgetContainer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/phoneWidgetContainer">

			<TextView
				android:id="@+id/roleHint"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/userRoleLabel"
				android:textColor="@color/black"
				android:textSize="16sp"
				android:textStyle="bold" />

			<LinearLayout
				android:id="@+id/roleWidget"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:weightSum="8"
				android:layout_below="@id/roleHint"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">

				<Spinner
					android:id="@+id/role"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="7"
					android:layout_gravity="center_vertical"
					android:background="@color/transparent"
					android:entries="@array/userRole"
					android:textSize="16sp"
					android:textColor="@color/black"/>

				<ImageView
					android:id="@+id/roleEditBtn"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_gravity="center_vertical"
					android:padding="10dp"
					android:src="@drawable/baseline_edit_24"/>

			</LinearLayout>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/roleWidgetContainer"
			android:layout_centerHorizontal="true"
			android:gravity="center"
			android:weightSum="2"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/cancelBtn"
				android:theme="@style/Button.Transparent"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:textColor="@color/colorPrimary"
				android:gravity="center"
				android:text="@string/cancel"
				button:cornerRadius="20dp"
				button:elevation="20dp"/>

			<Button
				android:id="@+id/saveBtn"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:text="@string/save"
				android:theme="@style/Button.Primary"
				button:cornerRadius="40dp"
				button:elevation="20dp" />

		</LinearLayout>

	</RelativeLayout>

</RelativeLayout>