<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/backBtnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:id="@+id/headerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backBtnIcon"
            android:text="@string/order"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/checkoutScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <RelativeLayout
            android:windowSoftInputMode="adjustNothing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/detailsBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card:contentPadding="10dp"
                    card:cardCornerRadius="10dp"
                    card:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/orderDetailsHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/orderDetails"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/order_details"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:letterSpacing="0.05"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/order_details"
                                android:layout_centerVertical="true"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/orderDetailsHeader">

                            <LinearLayout
                                android:id="@+id/row1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/orderedAtTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="@string/ordered_at"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/orderedAtDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:textColor="@color/grey_700"
                                        android:textSize="12sp"/>

                                    <TextView
                                        android:id="@+id/orderedAtTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:textColor="@color/grey_700"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/orderIDTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="@string/order_id_title"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/orderID"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:textColor="@color/grey_700"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/row2"
                                android:layout_below="@id/row1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/payment_method_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="@string/payment_method_title"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/payment_method"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:textColor="@color/grey_700"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/collect_by_title"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginVertical="5dp"
                                        android:text="@string/collect_by_title"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/collect_by"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/total"
                                        android:textColor="@color/grey_700"
                                        android:textSize="12sp"/>

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statusBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsBody"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card:contentPadding="10dp"
                    card:cardCornerRadius="10dp"
                    card:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="@string/status"
                            android:textAllCaps="true"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:layout_below="@id/status"
                            android:id="@+id/progressBar"
                            android:indeterminate="false"
                            android:progress="0"
                            android:max="3"
                            app:indicatorColor="@color/light_green_800"
                            app:trackColor="@color/black"
                            app:trackThickness="5dp"
                            app:trackCornerRadius="10dp"/>

                        <RelativeLayout
                            android:id="@+id/sentToKitchenBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/progressBar"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/sentToKitchenIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_send_24"
                                card:tint="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/sentToKitchenIcon">

                                <TextView
                                    android:id="@+id/sentToKitchenTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sent_to_kitchen"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/sentToKitchenDateTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/sentToKitchenTitle"
                                    android:text="@string/sent_to_kitchen"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/readyForPickupBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/sentToKitchenBody"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/readyForPickupIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_shopping_bag_24"
                                card:tint="@color/black" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/readyForPickupIcon"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:id="@+id/readyForPickupTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ready_for_pickup"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/readyForPickupDateTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/readyForPickupTitle"
                                    android:text="@string/ready_for_pickup"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/completedBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/readyForPickupBody"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/completedIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_check_circle_24"
                                card:tint="@color/light_green_800" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/completedIcon"
                                android:layout_marginStart="10dp">

                                <TextView
                                    android:id="@+id/completedTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/completed"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:id="@+id/completedDateTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/completedTitle"
                                    android:text="@string/completed"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"/>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/itemsBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusBody"
                android:gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemsRecyclerView"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemsBody"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/pricesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prices_title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/subtotalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricesTitle"
                    android:layout_marginTop="5dp"
                    android:text="@string/subtotal_title"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pricesTitle"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:id="@+id/takeawayFeesBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/subtotalTitle"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/takeawayFeesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/takeaway_fees_title"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/takeawayFees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>

                </RelativeLayout>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/takeawayFeesBody"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black"/>

                <TextView
                    android:id="@+id/totalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line"
                    android:layout_alignParentEnd="true"
                    android:text="@string/total"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>