<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:button="http://schemas.android.com/tools"
	xmlns:input="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="20dp"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="horizontal">

			<RelativeLayout
				android:id="@+id/imageWrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="20dp">

				<ImageView
					android:id="@+id/image"
					android:layout_width="match_parent"
					android:layout_height="200dp"
					android:src="@color/grey_300"
					android:layout_centerVertical="true"
					android:layout_alignParentTop="true"
					android:adjustViewBounds="true"
					android:scaleType="centerCrop"/>

				<ImageView
					android:id="@+id/addImageBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginTop="10dp"
					android:layout_marginEnd="10dp"
					android:contentDescription="@string/add_image"
					android:scaleType="fitCenter"
					android:src="@drawable/outline_add_circle_outline_24" />

				<ImageView
					android:id="@+id/editImageBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_alignParentTop="true"
					android:layout_marginEnd="10dp"
					android:layout_marginTop="10dp"
					android:src="@drawable/menu_kebab"
					android:contentDescription="@string/edit_image"
					android:scaleType="fitCenter"/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/nameWrapper"
				android:layout_below="@id/imageWrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/nameHint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/food_item"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/nameLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/nameHint"
					android:layout_gravity="center_vertical"
					android:hint="@string/categoryHint"
					android:theme="@style/EditText.Default"
					input:errorEnabled="true"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="text"
						android:paddingVertical="15dp"
						android:textSize="16sp"
						android:textColor="@color/black"/>

				</com.google.android.material.textfield.TextInputLayout>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/descWrapper"
				android:layout_below="@id/nameWrapper"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/descHint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/food_description"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/descLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/descHint"
					android:layout_gravity="center_vertical"
					android:hint="@string/categoryHint"
					android:theme="@style/EditText.Default"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/desc"
						android:layout_width="match_parent"
						android:layout_height="80dp"
						android:background="@color/transparent"
						android:inputType="textMultiLine"
						android:paddingVertical="15dp"
						android:textSize="16sp"
						android:textColor="@color/black"/>

				</com.google.android.material.textfield.TextInputLayout>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/priceWrapper"
				android:layout_below="@id/descWrapper"
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:id="@+id/priceHint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/price"
					android:textColor="@color/black"
					android:textSize="16sp"
					android:textStyle="bold" />

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/priceLayout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/priceHint"
					android:layout_gravity="center_vertical"
					android:hint="@string/categoryHint"
					android:theme="@style/EditText.Default"
					input:errorTextAppearance="@style/TextAppearance.AppCompat.Small"
					input:hintEnabled="false">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/price"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/transparent"
						android:inputType="numberDecimal"
						android:paddingVertical="15dp"
						android:textSize="16sp"
						android:textColor="@color/black"/>

				</com.google.android.material.textfield.TextInputLayout>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/buttonWrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_below="@id/priceWrapper"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical">

				<TextView
					android:id="@+id/cancelBtn"
					android:theme="@style/Button.Transparent"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentStart="true"
					android:textColor="@color/colorPrimary"
					android:gravity="center"
					android:text="@string/cancel"
					button:cornerRadius="20dp"
					button:elevation="20dp"/>

				<Button
					android:id="@+id/saveBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginStart="10dp"
					android:layout_marginEnd="10dp"
					android:text="@string/save"
					android:theme="@style/Button.Primary"
					button:cornerRadius="40dp"
					button:elevation="20dp" />

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

</ScrollView>