<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="10dp"
		android:layout_marginTop="10dp">

		<ImageView
			android:id="@+id/menuIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginEnd="10dp"
			android:src="@drawable/baseline_menu_24"/>

		<TextView
			android:id="@+id/headerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/menuIcon"
			android:text="@string/dashboard"
			android:textColor="@color/black"
			android:textSize="24sp"
			android:textStyle="bold"/>

	</RelativeLayout>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/logoutBtn"
		android:text="Logout"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"/>

</RelativeLayout>