<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/booking_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Booking"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/facility_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/booking_header_text"

        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/facility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility Booked:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <!-- ImageView for Facility Image -->
        <!-- Facility Layout -->
        <LinearLayout
            android:id="@+id/facility_layout_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_header_text"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!-- ImageView for Facility Image -->
            <ImageView
                android:id="@+id/facility_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/facility" />

            <!-- Facility Name -->
            <TextView
                android:id="@+id/facility_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/facility_name"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <TextView
            android:id="@+id/booking_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Time:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/facility_image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />


        <!-- Booking Date -->
        <Spinner
            android:id="@+id/booking_time"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignTop="@id/booking_time_label"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/booking_time_label"
            android:background="@drawable/dropdown"
            android:text="@string/booking_time"
            android:textSize="16sp"
            android:entries="@array/timeslot"/>

        <TextView
            android:id="@+id/booking_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/booking_time_label"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/booking_date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="@string/booking_date"
            android:textSize="16sp"
            android:layout_toEndOf="@id/booking_date_label"
            android:layout_alignTop="@id/booking_date_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"/>

        <!-- Price -->
        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/booking_date_label"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="@string/price"
            android:textSize="16sp"
            android:layout_toEndOf="@id/price_label"
            android:layout_alignTop="@id/price_label"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facility_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentEnd="true"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/button" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/facility_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/button" />

    <!-- Other content of your layout goes here -->

</RelativeLayout>
