<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/facilityBody"
    android:layout_width="335dp"
    android:layout_height="68dp"
    android:layout_marginTop="10dp"
    android:layout_centerInParent="true"
    android:padding="10dp"
    android:background="@drawable/box">

    <ImageView
        android:id="@+id/facility_image"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/facility" />

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/facility_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="@string/facility_name"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/booknowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@drawable/button"
        android:layout_marginEnd="10dp" />



</RelativeLayout>