<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.drawerlayout.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:openDrawer="start">

		<FrameLayout
			android:id="@+id/horizontal_fragment_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/bottom_navigation"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="0dp"
			android:layout_marginTop="0dp" />

		<com.google.android.material.navigation.NavigationView
			android:id="@+id/nav_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:fitsSystemWindows="true"
			android:background="@color/colorPrimary"
			card_view:itemBackground="@drawable/drawer_item_bg"
			card_view:itemIconTint="@drawable/drawer_item_text_color"
			card_view:itemTextColor="@drawable/drawer_item_text_color"
			app:headerLayout="@layout/nav_header"
			app:menu="@menu/nav_menu" />

	</androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>