<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/touchngoBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/touchngoIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tngewallet"/>

        <TextView
            android:id="@+id/touchngoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/touchngoIcon"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:text="@string/touch_n_go"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cashBody"
        android:layout_below="@id/touchngoBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cashIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:src="@drawable/outline_account_balance_wallet_24"/>

        <TextView
            android:id="@+id/cashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/cashIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/cash"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>